<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="mr_jack.jnlp">
  <information>
    <title>Mr Jack Pocket</title>
    <vendor>Unknown</vendor>
    <description>Mr Jack Pocket</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="mr_jack.jar" size="7989206" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Partie"  name="Mr Jack Pocket" />
  <update check="background"/>
</jnlp>
